
smarty.api.authid=9615ba1a-9bd9-09b0-9b94-4a17111be131
smarty.api.token=x9zzOXZr6Xq29gSwEbhm

smarty.api.key=165929798336543495
smarty.api.url=https://us-street.api.smartystreets.com/street-address?key=